{
  "name": "create-fbase_store",
  "version": "1.12.0",
  "type": "module",
  "bin": {
    "create-fbase_store": "./index.js"
  },
  "dependencies": {
    "url": "^0.11.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
